{
  "name": "LUXIMA — Hono Blog API",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "configureZshAsDefaultShell": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "yoavbls.vscode-prisma"
      ]
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "LUXIMA API BLOG",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && export PATH=$HOME/.bun/bin:$PATH && bun install",
  "remoteUser": "node"
}